@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100vh;
}

.conteudo {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px hsla(259, 99%, 27%, 0.362);
}

.conteudo-texto {
    padding: 60px;
    grid-column: 1;
    grid-row: 1;
}

.titulo {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 40px;
    max-width: 400px;
}

.titulo strong {
    color: hsl(277, 64%, 61%);
}

.descricao {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 30px;
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 1.1rem;
    max-width: 400px;
}

.numeros-empresa {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 60px;
}

.valores {
    display: grid;
    gap: 5px;
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin-top: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.valores span {
    grid-row: 2;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-size: 14px;
}

img {
    height: 100%;
    max-width: 100%;
    border-radius: 0px 15px 15px 0px;
}

.imagem {
    position: relative;
}

.imagem::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: hsl(277, 96%, 22%);
    opacity: 0.5;
    border-radius: 0 15px 15px 0px;
}


@media (max-width: 1100px){
    .conteudo {
        grid-template-columns: 1fr;
        max-width: 600px;
        border-radius: 0px;
    }

    .conteudo-texto{
        grid-row: 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-self: center;
        text-align: center;
    }

    .numeros-empresa {
        display: grid;
        gap: 10px;
    }

    .valores {
        font-size: 2rem;
    }

    .titulo {
        font-size: 3rem;
    }

    .titulo span {
        font-size: 2.2rem;
    }

    .descricao {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .imagem {
        grid-row: 1;
        grid-column: 1;
    }

    .imagem img{
        width: 100%;
        height: 100%;
    }
    img {
        border-radius: 0px;
    }

    .imagem::after{
        border-radius: 0px;
    }
    
}